<!DOCTYPE html>

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Widget test page </title>
  <style>
    @-moz-keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    /* Firefox */
    @-webkit-keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    /* Webkit */
    @-ms-keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    /* IE */
    @keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    /* Opera and prob css3 final iteration */

    body {
      --font-family-poppins: 'Poppins', 'Roboto', Arial, sans-serif;
      --blu: #506493;
      --gray-light-02: rgb(223, 227, 237);
      --base-company-logo: rgb(224, 106, 88);
      --header-height: 80px;
      --footer-height: 80px;
    }

    #preloader {
      background: #fff;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      height: 100%;
      width: 100%;
      z-index: 999999;
      opacity: 1;
      filter: alpha(opacity=100);
      -webkit-transition: opacity 500ms ease;
      transition: opacity 500ms ease, display 500ms;
    }

    #preloader .logo {
      display: block;
      width: 109px;
      height: 39px;
      background-repeat: no-repeat;
      background-image: url(./GPTMysite_widget_files/logo@2x-black.png);
      background-size: contain;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -20px 0 0 -55px;
      -moz-transition: all 1s ease-in-out;
      -webkit-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      -ms-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
      /* order: name, direction, duration, iteration-count, timing-function */
      -moz-animation: blink normal 2s infinite ease-in-out;
      /* Firefox */
      -webkit-animation: blink normal 2s infinite ease-in-out;
      /* Webkit */
      -ms-animation: blink normal 2s infinite ease-in-out;
      /* IE */
      animation: blink normal 2s infinite ease-in-out;
      /* Opera and prob css3 final iteration */
    }

    .loader {
      display: block;
      z-index: 99;
      position: absolute;
      top: calc(50% - 50px);
      left: calc(50% - 50px);
      width: 100px;
      height: 100px;
      border: 3px solid var(--base-company-logo);
      border-radius: 50%;

      animation: spin 7s ease-in-out;
      animation-iteration-count: infinite;
      transition-duration: 0.1s;
    }

    .loader:hover {
      scale: 0.95;
      /*Loader on hover effect*/
    }

    .loader:active {
      scale: 1.2;
      /*Loader on click effect*/
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
        border-bottom: solid 3px transparent;
        border-top: solid 3px transparent;
      }

      50% {
        transform: rotate(1800deg);
        border: 3px solid white;
        border-left: solid 3px transparent;
        border-right: solid 3px transparent;
      }

      100% {
        /*Reversed spinning*/
        transform: rotate(0deg);
        border-bottom: solid 3px transparent;
        border-top: solid 3px transparent;
      }
    }

    #deferred-styles {
      display: none;
    }

    body {
      background-color: #ffffff !important;
      /*#f4f5f5 !important;*/
      font-family: Roboto, "Helvetica Neue", sans-serif;
      font-weight: 300;
      overflow: hidden;
    }

    h1 {
      font-weight: 300;
      padding: 0;
    }

    #main h2 {
      margin-top: 25px;
      font-size: 14px;
      font-weight: 300;
      padding: 0;
      display: block;
      /* Fallback for non-webkit */
      display: -webkit-box;
      max-height: 258px;
      /* Fallback for non-webkit */
      line-height: 2.3;
      -webkit-line-clamp: 8;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    html,
    body {
      height: 100%;
    }


    .container {
      display: flex;
      align-items: center;
      width: 100% !important;
      justify-content: space-around;
    }

    #header-logo {
      height: 45px;
    }

    #wrapper {
      /* display: block!important; */
      min-height: 100%;
      margin-bottom: auto;
    }

    #main {
      padding-bottom: 100px;
      margin: 20px auto 0 auto;
      /* width: 970px !important; */
      justify-content: start;
    }

    .navbar {
      display: flex;
    }

    .row {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }


    .b_integrations_agent_links {
      margin-top: 50px;

    }

    .b_integrations_agent_links a {
      color: black;
      margin-right: 30px;
    }

    .b_integrations_agent_links a i {
      color: gray;
      margin-right: 10px;
      width: 15px;
      height: 15px;
      display: inline-block;
    }

    .b_integrations_agent_links em {
      margin-right: 10px;
    }

    #shareModal .modal-body {
      text-align: center;
    }

    footer#footer {
      background-color: white;
      text-align: center;

      /* position: relative;
            margin-top: -100px; negative value of footer height */
      height: var(--footer-height);
      clear: both;

      position: absolute;
      bottom: 0px;
      width: 100%;
    }

    .b-agent-demo_powered_by a {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      margin-top: 30px;
      margin-bottom: 30px;
      text-decoration: none;
    }

    .b-agent-demo_powered_by span {
      display: inline-block;
      color: #B7BBC4;
      text-transform: uppercase;
      line-height: 20px;
    }

    .b-agent-demo_powered_by img {
      display: inline-block;
      height: 40px;
    }

  </style>

  <meta property="og:title" content="Try GPTMysite now!" />
  <meta property="og:description"
    content="Qualify your leads to increase your sales faster. It's really easy to do it with the GPTMysite conversational form builder" />
  <meta property="og:image" content="https://GPTMysite.com/wp-content/uploads/2022/12/6029654-02-min.png" />
  <meta property="og:locale" content="en">

  <link rel="icon" type="image/png" href="./GPTMysite_widget_files/logo-short.png">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script defer="" src="./GPTMysite_widget_files/jquery.min.js"></script>
  <script defer="" src="./GPTMysite_widget_files/bootstrap.min.js"></script>


  <script type="application/javascript">
    window.GPTMysiteSettings = {
      marginX: "100px",
      marginY: "50px",
      // calloutTimer: 1
      // autostart: false

    };

    (function (d, s, id) {
      var w = window;
      var d = document;
      var i = function () {
        i.c(arguments);
      };
      i.q = [];
      i.c = function (args) {
        i.q.push(args);
      };
      w.GPTMysite = i;
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.async = true;
      js.src = "../../launch.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'GPTMysite-jssdk'));

    window.addEventListener('load', (event) => {
      document.dispatchEvent(new Event('mousemove'))
    })

    window.GPTMysite('onLoadParams', function (event_data) {
      console.log("onLoadParams GPTMysite FN", event_data);
      // window.GPTMysite('signInWithCustomToken', 'JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDliOGVmYTg3MzJlYjAwMTQxNzYzZDlfNWU0ZWNiOThiNzhlZTQwMDE3NDA2MTEwIiwiZmlyc3RuYW1lIjoiS2VsbHkiLCJsYXN0bmFtZSI6IkdyYWNlIiwiZW1haWwiOiJncmFjZUBlbWFpbG5hLmNvIiwic3ViIjoidXNlcmV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly90aWxlZGVzay5jb20vcHJvamVjdHMvNjA5YjhlZmE4NzMyZWIwMDE0MTc2M2Q5IiwiaWF0IjoxNjQxODAzODk0fQ.p0reTwd25p93CsDTyQa8tkihgFxThAI4DXloNc6vbXw')
      //                 .then(response => console.log('signInWithCustomToken: user_logged -> ', response))
      //                 .catch((error)=> console.error('signInWithCustomToken: error', error))
    });

    window.GPTMysite('onBeforeInit', function (event_data) {
      console.log("onBeforeInit GPTMysite FN", event_data);

      var brandSrc = event_data.detail.appConfigs.brandSrc ? getBrandResources(event_data.detail.appConfigs
        .brandSrc) : null;

      setTimeout(() => {
        if (event_data && event_data.detail && event_data.detail.appConfigs) {

          var enbedJs = event_data.detail.appConfigs.enbedJs ? event_data.detail.appConfigs.enbedJs : false;
          document.getElementById("enbed").style.display = enbedJs ? "inline-block" : "none";
          document.getElementById("base_url").innerHTML = enbedJs ? window.GPTMysite.getBaseLocation() +
            '/launch.js' : null;

          baseUrlConsole = event_data.detail.appConfigs.dashboardUrl ? event_data.detail.appConfigs
            .dashboardUrl : baseUrlConsole;
        }
      }, 1000);

      setTimeout(() => {
        document.getElementById("preloader").style.display = "none";
      }, 1000);

    });

    window.GPTMysite('onInit', function (event_data) {
      console.log("onInit GPTMysite FN", event_data);
      //open widget after 3s if is closed
      // setTimeout(() => {
      //     if(event_data && event_data.detail && event_data.detail.global && !event_data.detail.global.isOpen){
      //         window.GPTMysite('open')
      //     }
      // }, 3000);
    });

    window.GPTMysite('onAuthStateChanged', function (event_data) {
      console.log("AUTHENTICATED!", event_data);
    });

  </script>

  <script type="application/javascript">
    var baseUrlConsole = "https://console.GPTMysite.com/v2/dashboard/";
    var baseUrlTestPage = "https://widget.GPTMysite.com/v5/assets/twp/"
    var queryString = window.location.search;
    var urlParams = new URLSearchParams(queryString);
    var urlToConsole = urlParams.get('goToConsole');
    if (urlToConsole) {
      baseUrlConsole = urlToConsole;
    }


    var currentUrl = window.location.href
    var baseUrl = window.location.origin

    function shareOnFacebook() {
      var fbShareUrl = "https://www.facebook.com/sharer.php?u=" + encodeURIComponent(currentUrl);
      window.open(
        fbShareUrl,
        '_blank'
      );
    }

    function shareOnTwitter() {
      var TwShareUrl = "https://twitter.com/share?url=" + encodeURIComponent(currentUrl);
      window.open(
        TwShareUrl,
        '_blank'
      );
    }

    function shareOnLinkedin() {
      var LinkedinShareUrl = "https://www.linkedin.com/shareArticle?mini=true&url=" + encodeURIComponent(currentUrl);
      window.open(
        LinkedinShareUrl,
        '_blank'
      );
    }

    function shareOnTelegram() {
      var TelegramShareUrl = "tg://msg_url?url=" + encodeURIComponent(currentUrl);
      // console.log('TelegramShareUrl ', TelegramShareUrl )
      window.open(
        TelegramShareUrl,
        '_blank'
      );
    }

    function shareOnWhatsapp() {
      var WhatsappShareUrl = "whatsapp://send?text=" + currentUrl;
      window.open(
        WhatsappShareUrl,
        '_blank'
      );
    }

    function goToConsole() {
      var url = new URL(currentUrl);
      var GPTMysite_projectid = url.searchParams.get("GPTMysite_projectid");
      var project_name = url.searchParams.get("project_name");
      var urlConsole = baseUrlConsole + "#/project/" + GPTMysite_projectid + "/home";
      //var urlConsole = "dashboard/#/project/"+GPTMysite_projectid+"/home";
      window.open(
        urlConsole,
        '_blank'
      );
    }

    function goToTestPage() {
      var urlTestPage = currentUrl.replace('index.html', 'index-dev.html')
      window.open(
        urlTestPage,
        '_blank'
      );
    }

    function getBrandResources(url) {
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          var brandJson = JSON.parse(xhr.response)
          if (brandJson) {
            /** TITLE AND FAVICON **/
            brandJson['WIDGET'].META_TITLE ? document.body.title = brandJson['WIDGET'].META_TITLE : null;
            brandJson['WIDGET'].FAVICON_URL ? document.querySelector("link[rel~='icon']").setAttribute('href',
              brandJson['WIDGET'].FAVICON_URL) : null;
            /** FOOTER-LOGO **/
            brandJson['COMMON'].COMPANY_LOGO ? document.getElementById('footer-logo').src = brandJson['COMMON']
              .COMPANY_LOGO : null;
            brandJson['COMMON'].COMPANY_SITE_NAME ? document.getElementById('footer-logo').alt = brandJson['COMMON']
              .COMPANY_SITE_NAME : null;
            brandJson['COMMON'].COMPANY_SITE_URL ? document.getElementById('footer-link').href = brandJson['COMMON']
              .COMPANY_SITE_URL : null;
            /** HEADER-LOGO **/
            brandJson['COMMON'].BASE_LOGO_WHITE ? document.getElementById('header-logo').src = brandJson['COMMON']
              .BASE_LOGO_WHITE : null;
            /** HEADER-DOCS RESOURCES **/
            document.getElementsByClassName('docs')[0].style.display = 'none'
            brandJson['COMMON'].DOCS ? null : document.getElementById('share').style.display = 'none'
            /** IFRAME TITLE**/
            brandJson['COMMON'].COMPANY_LOGO ? document.getElementById('GPTMysiteiframe').title = brandJson['COMMON']
              .COMPANY_NAME + ' Widget' : null;
          }

        }
      }
      xhr.open('GET', url, true);
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
      xhr.send();
    }

    var url = new URL(currentUrl);
    var GPTMysite_projectid = url.searchParams.get("GPTMysite_projectid");
    var project_name = url.searchParams.get("project_name");
    var role = url.searchParams.get("role")
    var urlConsole = baseUrlConsole + "#/projects/" + GPTMysite_projectid + "/home";
    // console.log('GPTMysite_projectid: ', GPTMysite_projectid);
    // console.log('project_name: ', project_name);

    window.onload = function () {
      document.getElementById("project_id").innerHTML = '"' + GPTMysite_projectid + '"';
      document.getElementById("project_name").innerHTML = project_name;

      if (role !== 'agent') {
        document.getElementById("testPageButton").style.display = 'block'
      }
    }

    // window.GPTMysiteAsyncInit = function() {
    //     window.GPTMysite.on('onLoadParams', function(event_data) {
    //         // console.log('onLoadParams: ')
    //         window.GPTMysite.open();
    //     });

    //     window.GPTMysite.on('onInit', function(event_data) {
    //         setTimeout(() => {
    //             document.getElementById("preloader").style.display = "none";
    //         }, 1000);

    //     });
    // };

    function getQueryVariable(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) {
          return pair[1];
        }
      }
      return (false);
    }

  </script>

</head>

<body class="website white">
  <!-- <div id="preloader">
        <div class="logo"></div>
    </div> -->

  <div id="preloader">
    <div class="loader"></div>
  </div>

  <div id="wrapper">
    <header id="header">
      <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <img src="GPTMysite_widget_files/logo.png" id="header-logo">
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <!-- <ul class="nav navbar-nav docs">
                            <li><a href="https://developer.GPTMysite.com/widget/web-sdk" target="_blank">WEB SDK &amp; Docs<span></span></a></li>
                            <li><a href="https://www.GPTMysite.com/pricing-cloud/" target="_blank">Pricing<span></span></a></li>
                            <li><a href="https://www.GPTMysite.com/blog/" target="_blank">Blog<span></span></a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="sign-up"><a onclick="goToConsole()" href="#">GO TO CONSOLE</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right" id="testPageButton"  style="display: none;">
                            <li class="sign-up"><a onclick="goToTestPage()" href="#">GO TO TEST PAGE</a></li>
                        </ul> -->
          </div>
        </div>
      </nav>
    </header>

    <div id="main" class="container">
      <div class="row" style="width: 100%;">
        <h1 id="project_name" style="min-height: 39px;"></h1>
        <h2></h2>
        <div class="b_integrations_agent_links">
          <a href="" data-toggle="modal" data-target="#embedModal" id="enbed" style="display: none;"><em
              class="fa-code fa"></em>Embed</a>
          <a href="" data-toggle="modal" data-target="#shareModal" id="share"><em class="fa-reply fa"></em>Share</a>
        </div>
      </div>

      <div class="modal fade" tabindex="-1" id="embedModal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">×</span></button>
              <h4 class="modal-title">Use following code to integrate the widget into your site:</h4>
            </div>
            <div class="modal-body" style="font-family: monospace;font-size: 12px;">
              <span style="margin-bottom: 0px; border:none !important">
                &lt;script type=&quot;application/javascript&quot;&gt; <br>
                &nbsp;&nbsp;&nbsp;&nbsp;window.GPTMysiteSettings = <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;projectid: </span>
              <span id="project_id"> </span>
              <span style="border:none !important">
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}; <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(function(d, s, id) { <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var w=window; var d=document; var
                i=function() { i.c(arguments); };<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i.q=[]; i.c=function(args){ i.q.push(args);
                }; w.GPTMysite=i;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;var js,
                fjs=d.getElementsByTagName(s)[0];<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (d.getElementById(id)) return;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;js=d.createElement(s); js.id=id;
                js.async=true;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;js.src="<span id="base_url"> </span>";<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fjs.parentNode.insertBefore(js, fjs);<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}(document, &#39;script&#39;, &#39;GPTMysite-jssdk&#39;));<br>
                &lt;/script&gt;
              </span>

            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" tabindex="-1" id="shareModal" role="dialog" style="display: none;">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">×</span></button>
              <h4 class="modal-title">Share this page via social networks:</h4>
            </div>
            <div class="modal-body">

              <a onclick="shareOnFacebook()" style="cursor: pointer;text-decoration: none;">

                <img src="./GPTMysite_widget_files/facebook.png" alt="Facebook">
              </a>

              <!-- Twitter -->
              <a onclick="shareOnTwitter()" style="cursor: pointer;text-decoration: none;">
                <img src="./GPTMysite_widget_files/twitter.png" alt="Twitter">
              </a>

              <!-- LinkedIn -->
              <a onclick="shareOnLinkedin()" style="cursor: pointer;text-decoration: none;">
                <img src="./GPTMysite_widget_files/linkedin.png" alt="LinkedIn">
              </a>

              <!-- telegram -->
              <a onclick="shareOnTelegram()" style="cursor: pointer;text-decoration: none;">
                <img src="./GPTMysite_widget_files/telegram.png" alt="Telegram">
              </a>

              <!-- whatsapp -->
              <a onclick="shareOnWhatsapp()" style="cursor: pointer">
                <img src="./GPTMysite_widget_files/whatsapp.png" alt="Whatsapp">
              </a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer id="footer">
    <div class="b-agent-demo_powered_by">
      <a href="https://GPTMysite.com/" target="_blank" style="cursor: pointer;text-decoration: none;" id="footer-link">
        <span style="position: relative; top: 2px;">Powered by</span>
        <img src="./GPTMysite_widget_files/logo@2x-black.png" alt="GPTMysite" id="footer-logo">
      </a>
    </div>
  </footer>


  <!-- <script>
    // non-blocking CSS delivery
    var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        console.log('addStylesNode ', addStylesNode)
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement);
        addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
            window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) {
        raf(function() { window.setTimeout(loadDeferredStyles, 0); });
    } else {
        window.addEventListener('load', loadDeferredStyles);
    }
</script> -->

  <!-- Google Analytics -->




  <div>
    <link href="./GPTMysite_widget_files/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- <link href="./GPTMysite_widget_files/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <link href="./GPTMysite_widget_files/website-poly.min.css" rel="stylesheet" type="text/css">
  </div>
</body>

</html>
